{
  "name": "multi-writer-example",
  "version": "1.0.0",
  "description": "Multi Writer Example",
  "main": "index.js",
  "bin": {
    "multi-writer": "bin.js"
  },
  "pear": {
    "type": "terminal",
    "stage": {
      "ignore": [
        ".git",
        ".github",
        ".gitignore",
        "coverage",
        "storage",
        "README.md"
      ]
    }
  },
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "brittle -c test.js",
    "db:gen": "node schema.js",
    "start": "pear run .",
    "start:bare": "bare index.js",
    "start:node": "node index.js"
  },
  "dependencies": {
    "autobase": "^7.20.0",
    "b4a": "^1.7.3",
    "bare-os": "^3.6.2",
    "bare-process": "^4.2.1",
    "blind-pairing": "^2.3.1",
    "corestore": "^7.5.0",
    "graceful-goodbye": "^1.3.3",
    "hyperdb": "^4.19.0",
    "hyperdispatch": "^1.4.3",
    "hyperschema": "^1.16.0",
    "hyperswarm": "^4.14.2",
    "paparam": "^1.8.6",
    "ready-resource": "^1.2.0",
    "resolve-reject-promise": "^1.1.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "brittle": "^3.19.0",
    "hyperdht": "^6.27.0",
    "standard": "^17.1.2"
  },
  "imports": {
    "os": {
      "bare": "bare-os",
      "default": "os"
    },
    "process": {
      "bare": "bare-process",
      "default": "process"
    }
  }
}
